# PredictionService-

./: README.md  build.gradle  settings.gradle
prediction_front/: package.json
prediction_front/src/header/: AppHeader.js
prediction_front/src/user/login/: Login.css
src/main/prediction_front/: package-lock.json
src/main/prediction_front/src/app/: App.js
src/main/prediction_front/src/common/: PrivateRoute.js
src/main/prediction_front/src/components/: AddFiles.js  Files.css  FilesList.js
src/main/prediction_front/src/header/: AppHeader.js
src/main/prediction_front/src/home/: Home.js
src/main/prediction_front/src/util/: APIUtils.js
src/main/resources/: application.properties
src/main/resources/database/: populateDB.sql
src/main/resources/db/migration/: V1_0_1__create_tables.sql  V1_0_2__init_values.sql  V1_0_3__add_refresh_token.sql
src/prediction_front/: package-lock.json  package.json
src/prediction_front/src/: index.css  index.js
src/prediction_front/src/app/: App.js
src/prediction_front/src/components/: FilesList.js
src/prediction_front/src/constants/: constants.js
src/prediction_front/src/files/: FilesAdd.js  FilesList.js
src/prediction_front/src/header/: AppHeader.css  AppHeader.js
src/prediction_front/src/home/: Home.js
src/prediction_front/src/navigation/: NavigationPanel.css  NavigationPanel.js
src/prediction_front/src/prediction/: PredictionChart.css  PredictionChart.js  PredictionHistory.js  PredictionList.js
src/prediction_front/src/user/login/: Login.css  Login.js
src/prediction_front/src/user/new/: NewUser.js
src/prediction_front/src/user/profile/: Profile.css  (+2 more)
src/prediction_front/src/usersList/: UsersList.js
src/prediction_front/src/util/: APIUtils.js
(+50 files in other folders)
