plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.sigma'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.4'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.6.4'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.4'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	runtimeOnly 'com.h2database:h2:2.1.210'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.4'
	testImplementation 'org.springframework.security:spring-security-test:5.6.2'
	// чтение csv
	//implementation group: 'com.opencsv', name: 'opencsv', version: '5.6'
	//
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.postgresql:postgresql:42.3.3'
	implementation 'org.hibernate:hibernate-core:5.6.5.Final'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	// для файлов
	implementation 'commons-io:commons-io:2.11.0'
	// отправка емаил
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.6.6'
	// для сервиса питона
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.6.6'
	//json
	//implementation 'org.json:json:20220320'
	//csv
	implementation 'com.opencsv:opencsv:5.6'
	implementation 'net.sf.supercsv:super-csv:2.4.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
