

#spring.security.oauth2.client.registration.google.client-id=11589643863-fhbmce8bomq3l16ltlalbcgjucm0s7op.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
server.port=${PORT:8080}
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

spring.datasource.url=jdbc:postgresql://localhost:5432/predictiondb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath*:database/populateDB.sql
upload.path=${project.basedir}/db/

spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb WTF?????
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update


