

#spring.security.oauth2.client.registration.google.client-id=11589643863-fhbmce8bomq3l16ltlalbcgjucm0s7op.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
server.port=${PORT:8080}
app.jwtSecret= JWTDudeKey
app.jwtExpirationInMs = 300000
app.jwtRefreshExpirationMs= 86400000

spring.datasource.url=jdbc:postgresql://localhost:5432/predictiondb
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

#mailsender
spring.mail.host=smtp.gmail.com
spring.mail.username=workspace.app.8371@gmail.com
spring.mail.password=fjmofyshdbcyhvtw
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.flyway.enabled=true


management.endpoint.auditevents.enabled=true
management.endpoints.enabled-by-default = true
management.endpoints.web.exposure.include=prometheus,health,info,metrics, integrationgraph, mappings, httptrace
management.metrics.export.appoptics.enabled=true
management.metrics.distribution.percentiles-histogram."[http.server.requests]" = true